=== Changelog====

= 2.0.0 =
* Реализована синхронизация учётных записей пользователя.
* Добавлены следующие сниппеты
Сниппет - [[uLogin.Form]] :  Отображение виджета (аналогичен сниппету [[uLogin]] в режиме оффлайн)
Сниппет - [[uLogin.Networks]] :  Соцсети текущего пользователя, позволяет удалять аккаунты
Сниппет - [[uLogin.Profile]] :  Пример Личного кабинета, отображает форму синхронизации, соцсети текущего пользователя
   (аналогичен сниппету [[uLogin]] в режиме онлайн), позволяет указать ссылку на другой чанк
Сниппет - [[uLogin.Message]] :  Вывод сообщения об ошибках/успешном выполнении операции,
   позволяет указать ссылку на другой чанк

* Реализована настройка виджета из Личного кабинета uLogin.
* Реализована установка пользовательской группы и прав для новых пользователей.
* Изменён сниппет [[uLogin]]

= 1.7 =

= 1.0 =
* Релиз